# practice

./: pom.xml
doc/: 常见数据库.md  数据库.md
doc/algorithm/: 排序算法.md
src/main/java/com/jj0327/practice/: PracticeApplication.java  ServletInitializer.java
src/main/java/com/jj0327/practice/annotation/: WebLogAnnotation.java  WebLogAspect.java
src/main/java/com/jj0327/practice/base/: BaseController.java
src/main/java/com/jj0327/practice/config/: DruidConfiguration.java  InterceptorConfig.java  MyInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  SolrConfig.java
src/main/java/com/jj0327/practice/constant/: SouFangConstants.java
src/main/java/com/jj0327/practice/controller/: SolrController.java  UserController.java
src/main/java/com/jj0327/practice/data/: SolrRepository.java
src/main/java/com/jj0327/practice/domain/: HouseSale.java
src/main/java/com/jj0327/practice/entity/: User.java
src/main/java/com/jj0327/practice/entity/base/: BaseEnum.java  Result.java
src/main/java/com/jj0327/practice/entity/solr/: House.java
src/main/java/com/jj0327/practice/leetcode/: ArrayLeetCode.java  MathLeetCode.java  SortAlgorithms.java
src/main/java/com/jj0327/practice/mapper/: UserMapper.java
src/main/java/com/jj0327/practice/service/: SeleniumService.java  UserService.java
src/main/java/com/jj0327/practice/service/impl/: SeleniumServiceImpl.java  UserServiceImpl.java
src/main/java/com/jj0327/practice/util/: CodeGenerator.java  ExcelUtils.java  MpGenerator1.java  ReturnDate.java  SeleniumUtil.java  SmsChengLiYe.java  SmsEmay.java
src/main/resources/: Mybatis-Plus.properties  application-druid.properties  application-mybatis.properties  application-redis.properties  application.properties  appliclation-local.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/static/mapper/: UserMapper.xml
src/test/java/com/jj0327/practice/: PracticeApplicationTests.java
