# 配置别名
mybatis-plus.type-aliases-package=com.aladdin.meitanc.entity
# 仅扫描父类为Object类的实体类
mybatis-plus.type-aliases-super-type=java.lang.Object

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeEnumsPackage=com.baomidou.springboot.db.entity.enums
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=Y
mybatis-plus.global-config.db-config.logic-not-delete-value=N
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false