# redis
spring.redis.host=192.168.115.242
spring.redis.port=6379
spring.redis.timeout=10000
#spring.redis.password=123456
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.database=2