#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/WorkForJava/java
OutputDirXml=E:/WorkForJava/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
#tableName=#装代码的文件夹名
#className=
#设置作者
author=jinbao
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.ald.news.domain
#数据库地址
url=jdbc:mysql://192.168.115.33:3306/cow?useUnicode=true&characterEncoding=utf-8
userName=aitui
password=123456